<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url(https://wallpapers.com/images/hd/minimalist-steven-universe-036t6yrabkltrdr4.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            a {
                color: blanchedalmond;
                transition: .5s;
                text-decoration: none;
            }
            a:hover {
                color: blue;
                text-decoration: line-through;
            }
            button {
                width: 50%;
                background-color: rgb(177, 0, 0);
                border-radius: 30px;
            }

        </style>
    </head>
    <body>
        <div>Clique nos links a seguir:</div>
        <nav>
            <button><a href="livro.xml">Livro I</a></button>
            <button><a href="referenciaentidades.xml">Entidades</a></button>
            <button><a href="paginaarabe.xml">Pagina</a></button>    
        </nav>
    </body>
</html>
